.btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    border: none;
}

.detail-card {
    display: flex;
    align-items: center;
    gap: 3em;
    background-color: #FFCC01;
    border-radius: 10px;
    padding: 1em;
    max-height: 30rem;
}


.detail-card img {
    width: 50%;
    height: 25rem;
    object-fit: cover;
    border-radius: 10px;
}

.accordion {
    width: 100%;
}

.accordion-title {
    text-transform: capitalize;
    color: #103A74;
    text-align: center;
    font-size: 20px;
}

.panel-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.detail-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-item h4 {
    font-size: 18px;
    font-weight: 400;
    color: #103A74;
    margin: 0;
}

.detail-item p {
    font-size: 20px;
    font-weight: 700;
    color: #103A74;
    margin: 0;
}

.detail-icon-height {
    color: #FFCC01;
    font-size: 50px;
    width: 50px;
    height: 50px;
}

.detail-icon-weight {
    font-size: 45px;
    color: #FFCC01;
    width: 50px;
    height: 50px;
}

.detail-body {
    align-self: start;
}

.detail-body p {
    font-size: 18px;
    font-weight: 400;
    color: #103A74;
    margin: 12px 0;
}

.group-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.ability-chip {
    background-color: #FFCC01 !important;
    margin-right: 3px;
}

@media screen and (max-width: 768px) {
    .detail-card {
        flex-direction: column;
        gap: 1em;
        max-height: none;
        min-height: 20em;
    }

    

    .detail-card img {
        width: 100%;
        height: 15rem;
        height: inherit;
        object-fit: cover;
    }
}